# SPP

./: .gitignore  pom.xml
SPP-main/src/accesodatos/DAO/: ProyectoDAO.java  PruebaProyectoDAO.java  PruebaUsuarioDAO.java  UsuarioDAO.java
SPP-main/src/accesodatos/DTO/: ActividadDTO.java  BitacoraDTO.java  CoordinadorAsignaProyectoDTO.java  CoordinadorDTO.java  EstadoDelPracticante.java  GeneroDelPracticante.java  OrganizacionVinculadaDTO.java  PracticanteDTO.java  ProfesorPerteneceSeccionDTO.java  ProyectoDTO.java  TelefonoOrganizacionDTO.java  UsuarioDTO.java
src/main/: App.java
src/main/java/: AplicacionSPP.java  App.java
src/main/java/accesodatos/: ConexionBD.java  PruebaConexion.java
src/main/java/excepciones/: AutenticacionDeUsuarioExcepcion.java  ConsultaIndicadoresExcepcion.java  DAOExcepcion.java  EntidadNoCreadaExcepcion.java  EntidadNoEncontradaExcepcion.java  ReglaDeNegocioExcepcion.java
src/main/java/gui/controladores/: AsignacionProyectoControlador.java  AsignarProyectoControlador.java  AutoevaluacionControlador.java  AutoevaluacionGenerarControlador.java  AutoevaluacionSeleccionControlador.java  BienvenidaControlador.java  BitacoraPSPControlador.java  BitacoraSistemaControlador.java  BuzonControlador.java  CalificacionFinalControlador.java  CamposCoordinadorControlador.java  CamposPracticanteControlador.java  CamposProfesorControlador.java  CeldaCalificarPracticanteControlador.java  CeldaEvaluarAutoevaluacionControlador.java  ConfiguracionPerfilControlador.java  CoordinadorControlador.java  EnviarMensajeControlador.java  ErrorConexionControlador.java  EvaluarAutoevaluacionControlador.java  EvaluarReporteControlador.java  FormularioProyectoControlador.java  FormularioUsuarioControlador.java  GenerarActividadControlador.java  HorarioControlador.java  InicioSesionControlador.java  ListaAutoevaluacionesControlador.java  ListaPracticantesCalificacionControlador.java  ListaReportesControlador.java  ListaUsuariosControlador.java  NavegacionControlador.java  OrganizacionVinculadaControlador.java  OrganizaciónVinculadaControlador.java  PlanDeActividadesControlador.java  PracticanteControlador.java  PrincipalAdministradorControlador.java  PrincipalBaseControlador.java  PrincipalCoordinadorControlador.java  PrincipalPracticanteControlador.java  PrincipalProfesorControlador.java  (+11 more)
src/main/java/gui/vista/: FMXLFormularioOrganizaciónVinculada.fxml  FXMLActividades.fxml  FXMLAsignarProyecto.fxml  FXMLAutoevaluacion.fxml  FXMLAutoevaluacionGenerar.fxml  FXMLAutoevaluacionSeleccion.fxml  FXMLBienvenida.fxml  FXMLBitacoraPSP.fxml  FXMLBitacoraSistema.fxml  FXMLBuzon.fxml  FXMLCalificacionFinal.fxml  FXMLConfiguracionPerfil.fxml  FXMLEnviarMensaje.fxml  FXMLErrorConexion.fxml  FXMLEvaluarAutoevaluación.fxml  FXMLEvaluarReporte.fxml  FXMLFormularioOrganizaciónVinculada.fxml  FXMLFormularioProyecto.fxml  FXMLFormularioUsuario.fxml  FXMLFragmentoCoordinador.fxml  FXMLFragmentoPracticante.fxml  FXMLFragmentoProfesor.fxml  FXMLHorario.fxml  FXMLInicioSesion.fxml  FXMLListaAutoevaluacion.fxml  FXMLListaPracticantesCalificacion.fxml  FXMLListaReportes.fxml  FXMLListaUsuarios.fxml  FXMLPlanDeActividades.fxml  FXMLPrincipalAdministrador.fxml  FXMLPrincipalCoordinador.fxml  FXMLPrincipalPracticante.fxml  (+9 more)
src/main/java/interfaces/: ActividadDAOInterfaz.java  AdministradorDAOInterfaz.java  AutoevaluacionDAOInterfaz.java  BitacoraDAOInterfaz.java  BitacoraPSPDAOInterfaz.java  BuzonDAOInterfaz.java  ControladorEspecialidadInterfaz.java  CoordinadorAsignaProyectoDAOInterfaz.java  CoordinadorDAOInterfaz.java  DocumentosSoporteDAOInterfaz.java  InterAdministradorDAO.java  InterAutoevaluacionDAO.java  InterBitacoraPSPDAO.java  InterDocumentosSoporteDAO.java  MensajeDAOInterfaz.java  OrganizacionVinculadaDAOInterfaz.java  PlanDeActivadesDAOInterfaz.java  PracticanteDAOInterfaz.java  ProfesorDAOInterfaz.java  ProfesorPerteneceSeccionDAOInterfaz.java  ProyectoDAOInterfaz.java  Regresable.java  ReporteDAOInterfaz.java  SeccionDAOInterfaz.java  SolicitaProyectoDAOInterfaz.java  SolicitudProyectoDAOInterfaz.java  TelefonoOrganizacionDAOInterfaz.java  UsuarioDAOInterfaz.java
src/main/recursos/: config.properties  estilos.css
src/main/resources/: config.properties
src/pruebas/gui/controladores/: PruebaBaseGUI.java  PruebaFormularioUsuarioControlador.java  PruebaListaUsuarioControlador.java  PruebaUtilDatos.java
src/pruebas/pruebas/: PruebaConexion.java  PruebaConsola.java
src/pruebas/pruebasdao/: PruebaActividadDAO.java  PruebaAdministradorDAO.java  PruebaAutoevaluacionDAO.java  PruebaBitacoraDAO.java  PruebaBitacoraPSPDAO.java  PruebaBitacoraSistemaDAO.java  PruebaBuzonDAO.java  PruebaCalificacionFinalDAO.java  PruebaConexion.java  PruebaCoordinadorAsignaProyectoDAO.java  PruebaCoordinadorDAO.java  PruebaDocumentosSoporteDAO.java  PruebaMensajeDAO.java  PruebaOrganizacionVinculadaDAO.java  PruebaOrganizaciónVinculadaDAO.java  PruebaPlanDeActividadesDAO.java  PruebaPracticanteDAO.java  PruebaProfesorDAO.java  PruebaProyectoDAO.java  PruebaReporteDAO.java  PruebaReporteIndicadoresDAO.java  PruebaSeccionDAO.java  PruebaSolicitaProyectoDAO.java  PruebaUsuarioDAO.java
src/pruebas/pruebasgenerales/: PruebaActividadDAO.java  PruebaAdministradorDAO.java  PruebaAutoevaluacionDAO.java  PruebaAutoevaluaciónDAO.java  PruebaBitacoraDAO.java  PruebaBitacoraPSPDAO.java  PruebaConexion.java  PruebaConsola.java  PruebaCoordinadorAsignaProyectoDAO.java  PruebaCoordinadorDAO.java  PruebaDocumentosSoporteDAO.java  PruebaMensajeDAO.java  PruebaOrganizaciónVinculadaDAO.java  PruebaPlanDeActividadesDAO.java  PruebaPracticanteDAO.java  PruebaProfesorDAO.java  PruebaProyectoDAO.java  PruebaReporteDAO.java  PruebaSeccionDAO.java  PruebaSolicitaProyectoDAO.java  PruebaSolicitudDAO.java  PruebaUsuarioDAO.java  pruebaActividadDAO.java
src/pruebas/recursos/: config.properties
src/test/java/: PruebaAutoevaluacionDAO.java  PruebaBitacoraPSPDAO.java  PruebaConexion.java
(+102 files in other folders)
