<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0" prefWidth="706.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controladores.FormularioProyectoControlador">
   <top>
      <VBox alignment="TOP_CENTER" prefHeight="33.0" prefWidth="600.0" styleClass="label-seccion" stylesheets="@/estilos.css" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="TOP_CENTER" prefHeight="78.0" prefWidth="718.0" stylesheets="@/estilos.css" text="Agregar Proyecto al Sistema">
               <styleClass>
                  <String fx:value="header-container" />
                  <String fx:value="titulo-ventana" />
               </styleClass>
            </Label>
         </children>
      </VBox>
   </top>
   <center>
      <VBox prefHeight="277.0" prefWidth="706.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="227.0" prefWidth="706.0" styleClass="panel-formulario">
               <children>
                  <Label styleClass="label-seccion" stylesheets="@/estilos.css" text="Información de Proyecto" />
                  <AnchorPane layoutX="10.0" layoutY="89.0" prefHeight="24.0" prefWidth="706.0" />
                  <TextField fx:id="txtIdOrganizacionVinculada" alignment="TOP_LEFT" promptText="Id Organización Vinculada" />
                  <AnchorPane layoutX="10.0" layoutY="36.0" prefHeight="24.0" prefWidth="706.0" />
                  <TextField fx:id="txtNumeroDePersonal" prefHeight="28.0" prefWidth="706.0" promptText="Numero de Personal" />
                  <AnchorPane layoutX="10.0" layoutY="77.0" prefHeight="24.0" prefWidth="706.0" />
                  <TextField fx:id="txtNombre" promptText="Nombre" />
                  <AnchorPane layoutX="10.0" layoutY="136.0" prefHeight="26.0" prefWidth="706.0" />
                  <TextField fx:id="txtDescripcion" promptText="Descripción" />
                  <Separator />
                  <HBox alignment="CENTER_RIGHT" spacing="20" style="-fx-padding: 10 0 0 0;">
                     <children>
                        <Button onAction="#manejarCancelar" styleClass="btn-cancelar" stylesheets="@/estilos.css" text="SALIR" />
                        <Button onAction="#manejarGuardarProyecto" styleClass="btn-guardar" stylesheets="@/estilos.css" text="GUARDAR DATOS" />
                     </children>
                  </HBox>
                  <Label fx:id="lblMensaje" />
                  <VBox fx:id="contenedorDinamico" spacing="15" />
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
