<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600.0" prefWidth="720.0" stylesheets="@/estilos.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controladores.ReporteIndicadoresControlador">
    <top>
        <HBox alignment="CENTER_LEFT" styleClass="header-container">
            <Label text="Reporte de Indicadores de Practicantes"
                   styleClass="titulo-ventana"/>
        </HBox>
    </top>

    <center>
        <VBox alignment="TOP_CENTER" spacing="20">
            <padding>
                <Insets top="30" right="40" bottom="30" left="40"/>
            </padding>

            <VBox styleClass="panel-formulario" spacing="15">

                <HBox spacing="15" alignment="CENTER_LEFT">
                    <Label text="Analizar por:" styleClass="label-seccion"/>
                    <ComboBox fx:id="cmbFiltroIndicador"
                    promptText="Selecciona un filtro"
                              prefWidth="280"/>
                    <Button fx:id="btnGenerarReportePdf"
                            text="Generar Reporte PDF"
                            styleClass="btn-guardar"
                            disable="true"/>
                </HBox>

                <Label text="Distribución gráfica" styleClass="label-seccion"/>

                <BarChart fx:id="graficaIndicadores"
                          prefHeight="320"
                          animated="false"
                          legendVisible="false">
                    <xAxis>
                        <CategoryAxis fx:id="ejeCategorias" label="Categoría"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis fx:id="ejeTotales"
                                    label="Cantidad de practicantes"/>
                    </yAxis>
                </BarChart>

                <Label text="Detalle de información" styleClass="label-seccion"/>

                <TableView fx:id="tablaIndicadores" prefHeight="220">
                    <columns>
                        <TableColumn fx:id="columnaCategoria"
                                     text="Categoría"
                                     prefWidth="320"/>
                        <TableColumn fx:id="columnaTotal"
                                     text="Total"
                                     prefWidth="140"/>
                    </columns>
                </TableView>

            </VBox>
        </VBox>
    </center>

</BorderPane>